<!DOCTYPE html>

<html>
 <style>
           body {
 background-image: url(background.jpg);
            background-position: 50% 50%; 
            background-repeat: no-repeat;
                        
                }
        </style>
    <head>
       
         
        <meta charset="utf-8">

        <title>Nick's Programming Portfolio</title>
        
               
    </head>

    <body>
        
       
        
    <img src="banner.jpg">

         <a href="index.html"><img src="home.png"title="home"/></a>

        <a href="javascripts.html"><img src="javascripts.png"title="javascirpts"/></a>

     <a href="apps.html"><img src="apps.png"title="apps"/></a>

      <a href="about.html"><img src="about.png"title="about"/></a>    

    <h1>Welcome to Nick's Programming Portfolio</h1> <br>

    

        <h2>My Site!</h2>

     <p><img style="float: left; margin: 0px 15px 15px 0px;" src="nick.jpg" width="100" />My name is Nicholas Duquette and I am a second semester senior here at URI. I am majoring in general business
     and will be graduating in december. I am hopefully going to continue to be working at my current company and hopefully
     go in the sales department. I love boxing, surfing, and dirtbiking in my free time.<br style="clear: both;" />
     <img style="float: right; margin: 0px 15px 15px 0px;" src="surf.jpg" width="100" /><br style="clear: both;" /></p>

        <p2>  <img style="float: left; margin: 0px 15px 15px 0px;" src="nicholas.jpg" width="100" /> 
         I love boxing, surfing, and dirtbiking in my free time.<br style="clear: both;" />
         <img style="float: right; margin: 0px 15px 15px 0px;" src="boxing.jpg" width="100" /> <br style="clear: both;" /></p2>

        

    </body>

    </html>
